Conceitos: REPOSITÓRIO, COMMIT, BRANCH, MARGE
---------------------------------------------
untraked 
unmodified
modified
staged
---------------------------------------------

Orientação a Objetos
    herança 
    polimorfismo
    interface
DESIGH PATTERNS
    singleton 
    strategy
SOLID

https://refactoring.guru/refactoring

--------------------------------------
HEAD --> caminha pra o commit mais recente 
------

git commit --amend

git restore  --staged <arquivo>

git stash